<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico El Faro</title>
    <link rel="stylesheet">
</head>
<body>
    <header>
        <h1 style="text-align: center;">PERIÓDICO "EL FARO" </h1>
        <p style="text-align: center;">
            <img src="https://www.lavanguardia.com/files/image_948_465/uploads/2017/08/17/5fa3c4e604a3b.jpeg" width="300px" height="250px"></p>
        <div class="container">
            <ul class="menu" style="text-align: center;">
                <a href="index.html">INICIO</a> | <a href="deporte.html">DEPORTES</a> | <a href="negocios.html">NEGOCIOS</a>
            </ul>
        </div>                 
    </header> 
    
    <main>
        <table>
            <h1 style="text-align: center;">Noticias</h1>
            <tr>
                <td>
                    <h2>Policial | Trágico desenlace: Muere trabajador de minimarket que fue baleado en la cabeza en Santiago centro</h2>
                    <img src="https://www.latercera.com/resizer/8RTGF-m6uQKFujLf_CEK6sN9rsg=/1023x682/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/2WDSKEYH6FGD5PJKKVCJW3SL34.jpg" width="650" height="400">
             
                     <h3>El violento atraco se registró la noche del pasado lunes. El dueño del local denunció que habían sido amenazados.</h3>
                
                </td>
            </tr>
            <tr>
               <td>
                <h2> Internacional | Xi Jinping llega a Rusia y asegura que protegerán el Nuevo Orden Mundial</h2>
                <iframe width="650" height="400" src="https://www.youtube.com/embed/cPLREG-WJRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3> Xi Jinping llega a Rusia y asegura que protegerán nuevo orden mundial</h3>
                <h3> Putin: El mundo de opone a la ideología colonial</h3>
               </td> 
            </tr>
            
            <tr>
                <td>
                    <h2>Internacional | Las graves violaciones de los derechos humanos en el conflicto de Ucrania se han convertido en “una rutina escandalosa”</h2>
                    <audio controls>
                        <source src="src/noticiamp3.mp3" type="audio/mp3">
                        <source src="src/noticiamp3.mp3" type="audio/ogg">
                        Your browser does not support the audio element.
                    </audio>
                    <h3>El responsable de velar por los derechos humanos destaca el sufrimiento de la población y afirma que el conflicto nos retrotrae al pasado cuando “se podía atacar el territorio de un país vecino y tomarlo, a voluntad, como propio”, un tipo de comportamiento que se suponía acabado con la Carta de la ONU.</h3>
                </td>
            </tr>                                   
                        
        </table>
    </main>
    
    <footer>
        
        <div class="container">
            <ul class="menu">
                <a href="index.html">INICIO</a> | <a href="deporte.html">DEPORTES</a> | <a href="negocios.html">NEGOCIOS</a>
            </ul>
        </div>  

    </footer>
   
</body>
</html>